<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: repeat(4, 1);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            place-items: center;
        }

        img {
            width: 100%;
            /* max-width: 150px; */
        }

        #grid-item-1{
            /* grid-row: 2/span 2;
            grid-column: 2/span 2; */
            border-width: 2px;
            border-style:dashed;
            border-color: black;
        }
        /* @media screen and (max-width:900px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
        }
        @media screen and (max-width:500px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 6px;
            }
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-item-1"><img src="image/leather (1)-min.jpg" alt=""></div>
        <!-- <div class="grid-item" id="grid-item-2"><img src="image/leather (2)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-3"><img src="image/leather (3)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-4"><img src="image/leather (4)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-5"><img src="image/leather (5)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-6"><img src="image/leather (6)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-7"><img src="image/leather (7)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-8"><img src="image/leather (8)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-9"><img src="image/leather (9)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-10"><img src="image/leather (10)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-11"><img src="image/leather (11)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-12"><img src="image/leather (12)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-13"><img src="image/leather (13)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-14"><img src="image/leather (14)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-15"><img src="image/leather (15)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-16"><img src="image/leather (16)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-17"><img src="image/leather (17)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-18"><img src="image/leather (18)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-19"><img src="image/leather (19)-min.jpg" alt=""></div>
        <div class="grid-item" id="grid-item-20"><img src="image/leather (20)-min.jpg" alt=""></div> -->
    </div>
</body>

</html>